/* Global Css Start */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: Poppins;

}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.w-full {
    width: 100%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.container {
    max-width: 1440px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

body {
    background-color: #F4F8F9;
}

/* Global Css End */
/* Header-section */
.main-header>.wrapper {
    padding: 20px;
}

.nav :nth-last-child(1n + 1) {
    margin-left: 9px;
    list-style: none;
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

.images {
    margin-left: 15px;
}

.page:hover {
    color: blue;
    font-weight: 600;
}


.action {
    color: blue !important;
}

/* Banner Section */
.banner {
    position: relative;
    overflow: hidden;
    margin-bottom: -35px;
}

.p-head {
    color: #2C3D5F;
    width: 600px;
    line-height: 86px;
    font-size: 75px;
    margin-bottom: 25px;
}

span {
    color: #4581FB;
}

.content-area .para {
    width: 450px;
    line-height: 100%;
    size: 16px;
    margin-bottom: 25px;

}

.banner .btn {
    display: inline-block;
    background-color: #4581FB;
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

.icon {
    margin-top: 100px;
    width: 10px;
    gap: 5px;
    height: 12px;
}

.hero {

    justify-content: space-between;
    padding: 50px 10px;

}

.img {
    position: relative;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;


}

/* first-layout */
/* Card base */
.first-layout {
    display: grid;
    grid-template-columns: 305px 305px 305px 305px;
    /* 4 columns */
    grid-template-rows: 305px, 305px;
    /* 2 rows with height */
    grid-gap: 20px;
    /* space between boxes */

}

.cat-card {
    position: relative;
    overflow: hidden;
    background: #e5e7eb;
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    padding: 20px 0px 20px 60px;
}

/* tag*/
.tag {
    background: #ffffff;
    color: #111827;
    font-weight: 600;
    padding: 12px 28px;
    border-radius: 999px;
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.12);
}

.sale {
    width: 305px;
    height: 305px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}

.women {
    width: 305px;
    height: 630px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.men {
    width: 305px;
    height: 305px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.accessories {
    width: 305px;
    height: 305px;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.new {
    width: 305px;
    height: 305px;
    grid-column: 1 / 2;
    grid-row: 2.25 / 3;
}

.shoes {
    width: 630px;
    height: 305px;
    grid-column: 3/ 5;
    grid-row: 2/ 3;
}

/* Best Seller */
.b-seller {
    background-color: #FAFCFE;
}

.h-2 {
    font-weight: 600;
    font-size: 50px;
    color: #2C3D5F;

}

.line {
    font-size: 24px;
    color: #2C3D5F;
}

.mini-header {
    text-align: center;
    padding: 40px 0px 10px 0px;
}

.product-price {
    font-weight: 600;
    font-size: 24px;
    color: #4581FB;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;

}

.product-info {
    text-align: center;
}

.mz {
    position: relative;
}

.imging {
    margin-left: 30px;
}

/* Third-layout */
.layout {
    display: flex;
    margin: 40px;
}

.t-card {
    position: relative;
    overflow: hidden;
    background: #e5e7eb;
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;


}

.t-tag {
    background: #ffffff;
    color: #111827;
    font-weight: 600;
    padding: 12px 28px;
    border-radius: 999px;
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.12);
}

.new-arrivals {
    margin: 25px 25px 25px 0px;
    width: 414px;
    height: 414px;
    background-image: url(./images/third-layout/new-arrivals.png);

}

.street-style {
    margin: 25px;
    width: 414px;
    height: 414px;
    background-image: url(./images/third-layout/street-style.png);

}

.get-upto {
    margin: 25px;
    width: 414px;
    height: 414px;
    background-image: url(./images/third-layout/get-upto.png);

}

/* Fouth Layout */
.title2 {
    text-align: center;
}

.blog-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 415px;
    height: 546px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    margin: 25px 25px 25px 25px;
}

.blog-content {
    margin-bottom: 15px;
}

.blog-excerpt {

    line-height: 1.5;
    color: #333;


}

.blog-head {


    color: #333;

}

.under {
    margin-bottom: 10px;
    width: 35px;
    height: 2.15px;
}

.blog-footer {
    display: flex;
    margin-bottom: 5px;
    align-items: flex-start;
}

.blog-date,
.blog-author {
    font-size: 14px;
    color: #666;
    margin-bottom: px;


}

.icon1 {
    margin: 0px 5px 0px 8px;
}

.read-more {

    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    background-color: #4581FB;
    width: 377px;
    height: 52px;
    border-radius: 10px;
    border: 1px solid #4581FB;
    display: flex;
    justify-content: center;
    align-items: center;


}

.read-more:hover {
    text-decoration: underline;
}

.blog-container {
    margin-top: 20px;
    display: flex;

}






/* Footer Section */

.text h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #2C3D5F;
}

.foot-sec {
    border: 1px solid #4581FB;
    border-radius: 7px;
    width: 35px;
    height: 2.15px;
    color: #4581FB;
    margin-top: 8px;
    margin-bottom: 10px;
}

.text p {
    font-weight: 400px;
    font-size: 16px;
    color: #2C3D5F;
    letter-spacing: 0.34px;
    line-height: 25px;
    width: 380px;
}

.text .info {
    font-weight: 450;
    font-size: 16px;
}

div .radius-1 {
    border-radius: 10px;
    width: 380px;
    padding: 12px;
    background-color: #4581FB;
    color: #ffffff;
    margin-top: 15px;
    text-align: center;
}

/*FOOTER*/
.footer-sec {
    height: 602px;
}

.foot {
    background-color: #FAFCFE;
    padding: 50px 80px;
    font-size: 16px;
    font-weight: 400px;
}

.foot-logo {
    position: relative;
    margin-top: 60px;
}

.f-mark {
    position: absolute;
    display: inline-block;
    margin-top: -35px;
    margin-left: 650px;
    width: 69px;
    height: 69px;
}

.foot h2 {
    font-weight: 500px;
    font-size: 18px;
}

.foot nav li {
    list-style: none;
    line-height: 40px;
}
.foot p{
    line-height: 30px;
}

.side-2 {
    margin-left: 40px;
}

.side-3 {
    margin-left: 40px;
}

.side-4 a {
    text-decoration: none;
    line-height: 22px;
}

.f-social {
    margin-top: 15px;
    color: #2C3D5F;
}

.f-s {
    margin-top: 8px;
    margin-left: 20px;
}

.side-4 img {
    margin-top: 16px;
}

.e-logo {
    background-color: #FAFCFE;
    padding: 20px 0px 20px 65px;
}

.e-come {
    margin-top: 10px;
    margin-left: 10px;
}
.logo-e{
    width: 38px;
    height: 39px;
}

.pay-method {
    margin-left: 20px;
}

.payment-method {
    margin-left: 400px;
}

hr {
    color: #243D4C;

}